{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-server",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/WebApp.Server"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "npm: start-client",
      "type": "npm",
      "script": "dev",
      "path": "webapp.client",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*vite v.* dev server running at.*",
          "endsPattern": ".*ready in .*"
        }
      },
      "options": {
        "env": {
          "PORT": "53966",
          "HTTPS": "true"
        }
      }
    }
  ]
}
